# MyTvShows

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omarzg94/mytvshows/: ExampleInstrumentedTest.kt  SearchBarTest.kt  ShowItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarzg94/mytvshows/: MainActivity.kt  TvMyShowApp.kt
app/src/main/java/com/omarzg94/mytvshows/data/model/: Episode.kt  Image.kt  NetworkResult.kt  Rating.kt  Schedule.kt  Show.kt  ShowNetwork.kt  UiState.kt
app/src/main/java/com/omarzg94/mytvshows/data/network/: TvMazeService.kt
app/src/main/java/com/omarzg94/mytvshows/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/omarzg94/mytvshows/repository/: ShowRepository.kt
app/src/main/java/com/omarzg94/mytvshows/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/omarzg94/mytvshows/ui/view/: DatePickerDialog.kt  MainActivity.kt  SearchBar.kt  ShowDetailContent.kt  ShowDetailScreen.kt  ShowItem.kt  ShowListScreen.kt
app/src/main/java/com/omarzg94/mytvshows/ui/viewmodel/: ShowViewModel.kt
app/src/main/java/com/omarzg94/mytvshows/utils/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/omarzg94/mytvshows/: ExampleUnitTest.kt  ShowViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
